<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

    <style>
        .logo-size {
            width: 200px;
            height: 38px;
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        .logo-container {
            padding: 24px;

            box-sizing: border-box;
        }

        .third-container {

            padding: 32px 24px;
            box-sizing: border-box;
            /* gap: 32px; */
        }

        p {
            margin-block-start: 1px;
            margin-block-end: 1px;
        }

        .center-text {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #475467;

        }

        .center-text-1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #475467;
            margin-bottom: 20px;

        }

        .center-text-3 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #475467;
            margin-bottom: 35px;

        }


        .center-text-1 a[href] {
            color: #f63d68;
            text-decoration: none;
        }

        .second-container {
            box-sizing: border-box;
            gap: 32px;
            padding: 0px 24px;
            border-radius: 4px 4px 0px 0px;
        }

        .container {
            box-sizing: border-box;
            width: 632px;
            margin: auto;
        }

        .text-1 {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 38px;
            width: 100%;
            text-align: center;
            color: #2D2F34;
            margin-bottom: 24px;
        }

        .myimg {
            width: 217.425px;
            height: 200px;
            margin: auto;
            margin-bottom: 24px;

        }

        .mytextmain {
            margin-bottom: none !important;
        }

        .main-img {
            width: 217.425px;
            height: 200px;
        }

        .text-2 {
            color: #2D2F34;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        .text-3 {
            font-family: 'Arial';
            font-style: normal;
            color: #2D2F34;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        .text-4 {
            font-family: 'Arial';
            font-style: normal;
            color: #2D2F34;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            margin-top: 20px;
        }

        .mytextmain {
            font-family: 'Arial';
            font-style: normal;
            color: #2D2F34;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            margin-top: 25px;
        }

        .text-extra {
            color: #2D2F34;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        .mybtn {
            margin-top: 24px;
            padding: 10px 18px;
            width: 200px;
            height: 44px;
            background: #F63D68;
            border: 1px solid #F63D68;
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
            color: #ffffff;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 24px;
            border-radius: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .second-sec-para {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #2D2F34;
        }

        .icon-container-bottom {
            width: 16px;
            height: 16px;
        }

        .bottom-text {
            font-family: 'Salsa', cursive;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #ACB1B9;

        }

        .color-highlight {
            color: #F63D68;
        }

        .ulist {
            display: inline;
        }

        .ulist li {
            display: inline;
        }

        .social-icons {
            display: inline-block;
            margin-bottom: 12px;
        }

        .social-icons span {
            margin-right: 10px;
        }

        .bottom-container {
            color: #ACB1B9;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            font-family: 'Roboto';
            height: 135px;
        }

        .bottom-text {
            position: absolute;
            /* left: 0%; */
            /* top: 0%; */
        }

        .icons-background {
            width: 32;
            height: 32;
            border-radius: 50%;
            border: 1px solid #ACB1B9;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
        }


        .circle-img {
            margin-top: 9px;
        }

        .update-container {
            border-radius: 12px;
            border: 1px solid #eaecf0;
            width: 100%;
            height: 257px;
            margin-bottom: 24px;

        }

        .update-container-2 {
            border-radius: 12px;
            border: 1px solid #eaecf0;
            width: 100%;
            height: 407px;
            margin-bottom: 24px;

        }

        .overdueTask {
            padding: 20px 12px 0px 12px;
            font-size: 20px;
            font-family: 'Roboto';
            font-weight: 500;
            color: #344054;
            margin-bottom: 20px;
        }


        .project-details {
            width: 100%;
            overflow-x: auto;
        }

        .table-container {
            width: 552px;
            white-space: nowrap;
        }


        .overdueTask-heading {
            background: #F9FAFB;
            width: 100%;

        }


        .overdueTask-heading-1 {
            /* border-top: 1px solid #eaecf0; */
            height: 72px;
        }

        .task-name {
            padding: 12px 24px;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            color: #475467;
            font-family: 'Roboto';
            width: 128px;
            max-height: 44px;
            text-align: start;
            border-top: 1px solid #EAECF0;
            border-bottom: 1px solid #EAECF0;


        }

        .task-name-1 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 128px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }


        .task-name-2 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 128px;
            line-height: 20px;


        }

        .task-name-3 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 128px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }

        .task-name-4 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 128px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }

        .task-name-5 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 128px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }

        .task-name-6 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 128px;
            line-height: 20px;

        }


        .status-name {
            padding: 12px 24px;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            color: #475467;
            font-family: 'Roboto';
            width: 80px;
            max-height: 44px;
            text-align: start;
            border-top: 1px solid #EAECF0;
            border-bottom: 1px solid #EAECF0;

        }


        .status-name-1 {
            padding: 26px 24px;
            display: inline-block;
            width: 80px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }

        .status-name-2 {
            padding: 26px 24px;
            display: inline-block;
            width: 80px;
            line-height: 20px;

        }


        .status-name-3 {
            padding: 26px 24px;
            display: inline-block;
            width: 80px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }


        .status-name-4 {
            padding: 26px 24px;
            display: inline-block;
            width: 80px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }


        .status-name-5 {
            padding: 26px 24px;
            display: inline-block;
            width: 80px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;


        }

        .status-name-6 {
            padding: 26px 24px;
            display: inline-block;
            width: 80px;
            line-height: 20px;

        }

        .priority-name {
            padding: 12px 24px;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            color: #475467;
            font-family: 'Roboto';
            width: 60px;
            max-height: 44px;
            text-align: start;
            border-bottom: 1px solid #EAECF0;
            border-top: 1px solid #EAECF0;


        }

        .priority-name-1 {
            padding: 26px 24px;
            display: inline-block;
            width: 60px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }

        .priority-name-2 {
            padding: 26px 24px;
            display: inline-block;
            width: 60px;
            line-height: 20px;

        }

        .priority-name-3 {
            padding: 26px 24px;
            display: inline-block;
            width: 60px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }

        .priority-name-4 {
            padding: 26px 24px;
            display: inline-block;
            width: 60px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }

        .priority-name-5 {
            padding: 26px 24px;
            display: inline-block;
            width: 60px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;

        }

        .priority-name-6 {
            padding: 26px 24px;
            display: inline-block;
            width: 60px;
            line-height: 20px;

        }


        .duedate {
            padding: 12px 24px;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            color: #475467;
            font-family: 'Roboto';
            width: 120px;
            max-height: 44px;
            text-align: start;
            border-bottom: 1px solid #EAECF0;
            border-top: 1px solid #EAECF0;


        }

        .duedate-1 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #D92D20;
            font-family: 'Roboto';
            width: 120px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;
        }

        .duedate-2 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #D92D20;
            font-family: 'Roboto';
            width: 120px;
            line-height: 20px;
        }

        .duedate-3 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 120px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;
        }

        .duedate-4 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 120px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;
        }

        .duedate-5 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 120px;
            line-height: 20px;
            border-bottom: 1px solid #EAECF0;
        }

        .duedate-6 {
            padding: 26px 24px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #101828;
            font-family: 'Roboto';
            width: 120px;
            line-height: 20px;
        }

        .proj-status {
            background: #F1F5F0;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 400;
            font-family: "Roboto";
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;
        }

        .proj-priority {
            background: #DCFFCC;
            padding: 4px 8px;
            font-size: 12px;
            font-family: "Roboto";
            font-weight: 400;
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;

        }

        .proj-status-1 {
            background: #FBEAE4;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 400;
            font-family: "Roboto";
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;

        }

        .proj-status-2 {
            background: #F1F5F0;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 400;
            font-family: "Roboto";
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;

        }


        .proj-status-3 {
            background: #F1F5F0;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 400;
            font-family: "Roboto";
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;

        }


        .proj-status-4 {
            background: #F1F5F0;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 400;
            font-family: "Roboto";
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;

        }

        .proj-status-5 {
            background: #F1F5F0;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 400;
            font-family: "Roboto";
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;

        }

        .proj-priority-1 {
            background: #FCEC9C;
            padding: 4px 8px;
            font-size: 12px;
            font-family: "Roboto";
            font-weight: 400;
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;
        }

        .proj-priority-2 {
            background: #DCFFCC;
            padding: 4px 8px;
            font-size: 12px;
            font-family: "Roboto";
            font-weight: 400;
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;
        }


        .proj-priority-3 {
            background: #DCFFCC;
            padding: 4px 8px;
            font-size: 12px;
            font-family: "Roboto";
            font-weight: 400;
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;
        }


        .proj-priority-4 {
            background: #DCFFCC;
            padding: 4px 8px;
            font-size: 12px;
            font-family: "Roboto";
            font-weight: 400;
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;
        }


        .proj-priority-5{
            background: #DCFFCC;
            padding: 4px 8px;
            font-size: 12px;
            font-family: "Roboto";
            font-weight: 400;
            border-radius: 16px;
            text-align: center;
            color: #333;
            line-height: 12px;
        }


        @media screen and (max-width:375px) {
            .bottom-text {
                font-size: 11px;
            }

            .social-icons span img {
                width: 15px;
                height: 15px;
                /* margin-top: 3px; */

            }

            /* .social-icons span {
                margin-right: 5px;

            } */

            .myimg {
                width: 80%;
            }

            .main-img {
                width: 100%;
            }



        }

        @media screen and (max-width:640px) {
            .container {
                width: 640px;
                margin: auto;

            }

        }

        @media screen and (min-width:320px) and (max-width:640px) {
            .container {
                width: 100%;

            }

        }

        @media screen and (max-width:320px) {
            .container {
                width: 100%;

            }

        }

        @media (max-width: 640px) {
            .table-container {
                width: 100%;
            }
        }

        @media (max-width: 640px) {
            .mybtn {
                margin-top: 35px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class=" logo-container">
            <img class="logo-size" src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/header.svg"
                alt="">
        </div>
        <div class="second-container">
            <p class="text-1">Need your attention on Overdue Tasks!</p>
            <div class="myimg">
                <img src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/WeeklyUpdates.svg" alt="img" class="main-img">
            </div>

            <div class="update-container">
                <div class="overdueTask">
                    My Overdue Tasks
                </div>
                <div class="project-details">
                    <table class="table-container">
                        <thead class="overdueTask-heading">
                            <tr>
                                <th scope="col" class="task-name">Project Name</th>
                                <th scope="col" class="status-name">Status</th>
                                <th scope="col" class="priority-name">Priority</th>
                                <th scope="col" class="duedate">Due Date</th>
                            </tr>
                        </thead>
                        <tbody class="overdueTask-heading-1">
                            <tr class="row">
                                <td class="task-name-1">A new dummy task</td>
                                <td class="status-name-1">
                                    <div class="proj-status">
                                        Not Started

                                    </div>
                                </td>
                                <td class="priority-name-1">
                                    <div class="proj-priority">
                                        Low

                                    </div>
                                </td>
                                <td class="duedate-1">
                                    Feb 10, 2023
                                </td>
                            </tr>

                            <tr>
                                <td class="task-name-2">A new dummy task</td>
                                <td class="status-name-2">
                                    <div class="proj-status-1">
                                        In Review
                                    </div>
                                </td>
                                <td class="priority-name-2">
                                    <div class="proj-priority-1">
                                        Medium

                                    </div>
                                </td>
                                <td class="duedate-2">
                                    Feb 10, 2023
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>


            </div>


            <div class="update-container-2">
                <div class="overdueTask">
                    On My Plate this Week
                </div>
                <div class="project-details">
                    <table class="table-container">
                        <thead class="overdueTask-heading">
                            <tr>
                                <th scope="col" class="task-name">Project Name</th>
                                <th scope="col" class="status-name">Status</th>
                                <th scope="col" class="priority-name">Priority</th>
                                <th scope="col" class="duedate">Due Date</th>
                            </tr>
                        </thead>
                        <tbody class="overdueTask-heading-1">
                            <tr class="row">
                                <td class="task-name-3">A new dummy task</td>
                                <td class="status-name-3">
                                    <div class="proj-status-2">
                                        Not Started

                                    </div>
                                </td>
                                <td class="priority-name-3">
                                    <div class="proj-priority-2">
                                        Low

                                    </div>
                                </td>
                                <td class="duedate-3">
                                    Feb 10, 2023
                                </td>
                            </tr>

                            <tr>
                                <td class="task-name-4">A new dummy task</td>
                                <td class="status-name-4">
                                    <div class="proj-status-3">
                                        Not Started
                                     </div>
                                </td>
                                <td class="priority-name-4">
                                    <div class="proj-priority-3">
                                        Low

                                    </div>
                                </td>
                                <td class="duedate-4">
                                    Feb 10, 2023
                                </td>
                            </tr>

                            <tr>
                                <td class="task-name-5">A new dummy task</td>
                                <td class="status-name-5">
                                    <div class="proj-status-4">
                                        Not Started
                                    </div>
                                </td>
                                <td class="priority-name-5">
                                    <div class="proj-priority-4">
                                        Low

                                    </div>
                                </td>
                                <td class="duedate-5">
                                    Feb 10, 2023
                                </td>
                            </tr>

                            <tr>
                                <td class="task-name-6">A new dummy task</td>
                                <td class="status-name-6">
                                    <div class="proj-status-5">
                                        Not Started
                                    </div>
                                </td>
                                <td class="priority-name-6">
                                    <div class="proj-priority-5">
                                        Low

                                    </div>
                                </td>
                                <td class="duedate-6">
                                    Feb 10, 2023
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>


            </div>


            <Button class="mybtn">
                <a href={{link}} style="text-decoration: none; color: #ffffff;">View Task</a>
            </Button>

        </div>

        <div class="third-container">

            <div class="bottom-container">
                <div class="social-icons">

                    <a href="https://qastage01.kroolo.com/" style="text-decoration: none;">
                        <div class="icons-background" style="margin-top: 2px;"><img class="circle-img"
                                src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/Facebook.svg"
                                alt="" height="13px" width="7.2px"></div>
                    </a>

                    <!-- <a href="https://qastage01.kroolo.com/" style="text-decoration: none;">
                        <div class="icons-background"><img class="circle-img"
                                src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/Insta.svg" alt=""
                                height="12px" width="12px">
                        </div>
                    </a> -->

                    <a href="https://qastage01.kroolo.com/" style="text-decoration: none;"><div class="icons-background"> <img class="circle-img"
                            src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/Twitter.svg" alt=""
                            height="12px" width="12px"></div>
                    </a> 

                    <a href="https://qastage01.kroolo.com/" style="text-decoration: none;">
                    <div class="icons-background"><img class="circle-img"
                            src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/Linkedin.svg" alt=""
                            height="12px" width="12px"></div>
                    </a>

                </div>


                <p style="margin-bottom: 12px;">Copyright © Kroolo, All rights reserved.</p>
                <!-- <p style="margin-bottom: 12px;">Unsubscribe</p> -->


                <span class="bottom-text">Made with
                    <img src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/heart.png" alt="" height="12"
                        width="14">


                    By Kroolo
                </span>


            </div>

        </div>

</body>

</html>