<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

    <style>
        .logo-size {
            width: 200px;
            height: 38px;
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        .logo-container {
            padding: 24px;

            box-sizing: border-box;
        }

        .third-container {

            padding: 32px 24px;
            box-sizing: border-box;
            /* gap: 32px; */
        }

        p {
            margin-block-start: 1px;
            margin-block-end: 1px;
        }

        .center-text {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #475467;

        }

        .center-text-1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #475467;
            margin-bottom: 20px;

        }

        .center-text-3 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #475467;
            margin-bottom: 35px;

        }


        .center-text-1 a[href] {
            color: #f63d68;
            text-decoration: none;
        }

        .second-container {
            box-sizing: border-box;
            gap: 32px;
            padding: 0px 24px;
            border-radius: 4px 4px 0px 0px;
        }

        .container {
            box-sizing: border-box;
            width: 632px;
            margin: auto;
        }

        .text-1 {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 38px;
            width: 100%;
            text-align: center;
            color: #2D2F34;
            margin-bottom: 24px;
        }

        .myimg {
            width: 250px;
            height: 250px;
            margin: auto;
            margin-bottom: 24px;

        }

        .mytextmain {
            margin-bottom: none !important;
        }

        .main-img {
            width: 250px;
            height: 250px;
        }

        .text-2 {
            color: #2D2F34;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        .text-3 {
            font-family: 'Arial';
            font-style: normal;
            color: #2D2F34;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        .text-4 {
            font-family: 'Arial';
            font-style: normal;
            color: #2D2F34;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            margin-top: 20px;
        }

        .mytextmain {
            font-family: 'Arial';
            font-style: normal;
            color: #2D2F34;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            margin-top: 25px;
        }

        .text-extra {
            color: #2D2F34;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        .mybtn {
            margin-top: 24px;
            margin-bottom: 24px;
            padding: 10px 18px;
            width: 200px;
            height: 44px;
            background: #F63D68;
            border: 1px solid #F63D68;
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
            color: #ffffff;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 24px;
            border-radius: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .second-sec-para {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #2D2F34;
        }

        .icon-container-bottom {
            width: 16px;
            height: 16px;
        }

        .bottom-text {
            font-family: 'Salsa', cursive;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #ACB1B9;

        }

        .color-highlight {
            color: #F63D68;
        }

        .ulist {
            display: inline;
        }

        .ulist li {
            display: inline;
        }
        .social-icons {
            display: inline-block;
            margin-bottom: 12px;
        }

        .social-icons span {
            margin-right: 10px;
        }

        .bottom-container {
            color: #ACB1B9;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            font-family: 'Roboto';
            height: 135px;
        }

        .bottom-text {
            position: absolute;
            /* left: 0%; */
            /* top: 0%; */
        }

        .icons-background {
            width: 32;
            height: 32;
            border-radius: 50%;
            border: 1px solid #ACB1B9;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
        }


        .circle-img {
            margin-top: 9px;
        }


        @media screen and (max-width:375px) {
            .bottom-text {
                font-size: 11px;
            }

            .social-icons span img {
                width: 15px;
                height: 15px;
                /* margin-top: 3px; */

            }

            /* .social-icons span {
                margin-right: 5px;

            } */

            .myimg {
                width: 80%;
            }

            .main-img {
                width: 100%;
            }



        }

        @media screen and (max-width:640px) {
            .container {
                width: 640px;
                margin: auto;

            }

        }

        @media screen and (min-width:320px) and (max-width:640px) {
            .container {
                width: 100%;

            }

        }

        @media screen and (max-width:320px) {
            .container {
                width: 100%;

            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class=" logo-container">
            <img class="logo-size" src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/header.svg" alt="">
        </div>
        <div class="second-container">
            <p class="text-1">You have been invited to join the Workspace !</p>
            <div class="myimg">
                <img src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/InviteMember.svg" alt="img" class="main-img">
            </div>
            <div class="text-2">
                <p class="text-extra">Hey There,</p>
                <p class="text-3">You have been invited to join the Workspace <span
                        style="font-weight: 700;">Engineering</span>  by <span style="font-weight: 700;"> John Doe.</span></p>
                <p class="text-4">Please accept the invite to join the Workspace. Make sure that you know who has invited you to join the workspace.</p>


            </div>

            <Button class="mybtn">
                <a href={{link}} style="text-decoration: none; color: #ffffff;">Accept Invite</a>
            </Button>
            <p class="second-sec-para">If you are facing any issue, please contact your system administrator or manager.
            </p>


        </div>

        <div class="third-container">

            <div class="bottom-container">
                <div class="social-icons">

                    <a href="https://qastage01.kroolo.com/" style="text-decoration: none;">
                        <div class="icons-background" style="margin-top: 2px;"><img class="circle-img"
                                src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/Facebook.svg"
                                alt="" height="13px" width="7.2px"></div>
                    </a>

                    <!-- <a href="https://qastage01.kroolo.com/" style="text-decoration: none;">
                        <div class="icons-background"><img class="circle-img"
                                src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/Insta.svg" alt=""
                                height="12px" width="12px">
                        </div>
                    </a> -->

                    <a href="https://qastage01.kroolo.com/" style="text-decoration: none;"><div class="icons-background"> <img class="circle-img"
                            src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/Twitter.svg" alt=""
                            height="12px" width="12px"></div>
                    </a> 

                    <a href="https://qastage01.kroolo.com/" style="text-decoration: none;">
                    <div class="icons-background"><img class="circle-img"
                            src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/emailTemplate/Linkedin.svg" alt=""
                            height="12px" width="12px"></div>
                    </a>

                </div>


                <p style="margin-bottom: 12px;">Copyright © Kroolo, All rights reserved.</p>
                <!-- <a href="https://qastage01.kroolo.com/" style="text-decoration: none; text-transform: none; color: #ACB1B9;"><p style="margin-bottom: 12px;">Unsubscribe</p></a> -->


                <span class="bottom-text">Made with
                    <img src="https://kroolo-public-images.s3.ap-south-1.amazonaws.com/heart.png" alt="" height="12"
                        width="14">


                    By Kroolo
                </span>


            </div>

        </div>

</body>

</html>